PORT = 4000
DB_URL= mongodb://127.0.0.1:27017/boiler-plate
JWT_SECRET_KEY = a0c1f452acb927f41066e6762b6f652d563de9d31da3e5f5c1f02d63ce5564de
APP_URL = http://127.0.0.1:4000
EMAIL_HOST = smtp.ethereal.email
EMAIL_PORT = 587
EMAIL_USER = lydia.wyman65@ethereal.email
EMAIL_PASSWORD = xTS3FcZu2GuKzACyjt
EMAIL_FROM = lydia.wyman65@ethereal.email